{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesDisabled",
    "schedule:monthly"
  ],
  "timezone": "Asia/Taipei",
  "constraints": {
    "flutter": "3.41.2"
  },
  "bundler": {
    "managerFilePatterns": [
      "/(^|/)Pluginfile$/"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "dart",
        "dev.flutter.flutter-plugin-loader"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "mise"
      ],
      "matchPackageNames": [
        "java",
        "ruby"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "pub"
      ],
      "groupName": "Flutter dependencies",
      "groupSlug": "pub",
      "rangeStrategy": "bump",
      "versioning": "npm"
    },
    {
      "matchFileNames": [
        "android/**"
      ],
      "groupName": "Android dependencies",
      "groupSlug": "android"
    },
    {
      "matchFileNames": [
        "ios/**"
      ],
      "groupName": "iOS dependencies",
      "groupSlug": "ios"
    },
    {
      "matchFileNames": [
        ".github/**",
        "Gemfile",
        "fastlane/Pluginfile",
        "doc/Dockerfile"
      ],
      "groupName": "CI dependencies",
      "groupSlug": "ci"
    }
  ]
}
